create database lab6;
use lab6;
create table customers (
customer_id        INT             NOT NULL auto_increment,
name               varchar(50)     NOT NULL,
email              varchar(150)    NOT NULL,
phone_number       varchar(20)     NOT NULL,
street_address     varchar(50)     NOT NULL,
city               varchar(30)     NOT NULL,
province           char(2)         NOT NULL,
postal_code        char(6)         NOT NULL,
CONSTRAINT 		customerspk 	primary key(customer_id),
CONSTRAINT 		customersak1 		UNIQUE(name)
);

create table orders (
orders_id          INT             NOT NULL auto_increment,
order_date         DATE            NOT NULL,
customer_id        INT         	   NOT NULL,
CONSTRAINT       orderspk        primary key(orders_id),
CONSTRAINT       customersfk     foreign key(customer_id)
				REFERENCES customers(customer_id)
);

create table order_lines (
order_id          INT             NOT NULL auto_increment,
product_id        INT         	  NOT NULL,
quantity          INT             NOT NULL,
price             DECIMAL(6,2)    NOT NULL,
line_total        DECIMAL(8,2)    NOT NULL,
CONSTRAINT       order_linesak1   unique(order_id),
CONSTRAINT       order_linesak2   unique(product_id)
);

create table products (
product_id          INT             NOT NULL auto_increment,
description         VARCHAR(75)     NOT NULL,
price               DECIMAL(6,2)    NOT NULL,
product_type_id     INT             NOT NULL,
CONSTRAINT       productspk         primary key(product_id),
CONSTRAINT       productsak1        unique(product_type_id),
CONSTRAINT       product_typesfk    foreign key(product_type_id)
		REFERENCES product_types(products_type_id)
);

create table product_types (
products_type_id    INT             NOT NULL auto_increment,
name                varchar(50)     NOT NULL,
CONSTRAINT       product_typespk         primary key(products_type_id)
);

insert into customers
	values (  101 , 'sahil' , 'skkakadiya299@gmail.com' , 7898596589 , 'Baseline' , 'ottawa' , 'ON' , 458795 );
insert into customers	
    values ( 102 , 'meet' , 'meetkotadiya2@gmail.com' , 9858696969 , 'Navaho' , 'ottawa' , 'ON' , 142658 );
insert into customers
    values ( 103 , 'kunj' , 'kunjpatel4@gmail.com' , 1245698569 , 'Merival' , 'ottawa' , 'ON' , 458556 );
insert into customers
	values ( 104 , 'kushal', 'kushalka3@gmail.com' , 1234567891 , 'Ferguson' , 'ottawa' , 'ON' , 865947 ); 
insert into customers
	values ( 105 , 'romin' , 'rominpatel5@gmail.com' , 9876543212 , 'Bank Street' , 'ottawa' , 'ON' , 213565 );

insert into product_types(product_type_id, name) 
Values(1, 'Software'),
(2, 'Hardware'),
(3, 'Service');

insert into products(product_id, description, price, product_type_id)
Values(1, 'Windows', 77.52, 11),
(2, 'Visual Studio', 50.4, 12),
(3, 'Mouse', 26.99, 13),
(4, 'Unix', 5.99, 14),
(5, 'Dos2', 99.99, 15);

/* updating command */
update customers set phone_number = 7898596589 where customer_id = 101;
update customers set postal_code = 213565 where name = 'romin';

/* deleting command */
delete from product_types where name = 'Software';



