1) Password, virus
what is phishing
what is the Nigerian widow scam
what is the aim of phishing
what is the spear phishing 
virus  information,
worms information,
ransomware information,

2) ELECTONIC WASTE
what is the EEE


3) hardware and software
the von neumann Model slide
Von vs hard architechture slide
Cpu internal parts slide (Alu, Control Unit, Store or register)
what is the cache memory? and next slide also.

4)Storage
Computer storage 1st slide
What is the POST
Know about Post(continue) (BIOS/UEFI) mark slide,
plug and play device mark - slide
Hot plugging or hot swapping
Prom slide
what are the defragmentation and fragmentation
What is the MBR? - slide prep
DVD- slide prep

5) Memory
what is the Dynamic and static memory
The memory hierarchy - slide prep
CACHE terms- slide
Swap partitions

6)Extension

USB-c 
RJ45 Port
Kensington lock port
LCD color depth, resolution -slide

7)Virtualization

Hypervisor Mark - slide prep

8) Conversion

nibble number?
sign magnitude is only two's complement? yes/no
floating point representation- all slide
Two's complement steps

9) DOS- all slide prep

10) back up 
page - 6, 15, 19, 22, 24

11) Hardware 1st file
page - 3, 4, 10, 11, 14, 19, 20, 

12)Software language
page - 19, 30, 38, 43, 45, 53, 








