﻿-- MySQL Script generated by MySQL Workbench
-- Sun Jun 26 09:39:32 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `DISCIPLINARY ACTION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DISCIPLINARY ACTION` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `DISCIPLINARY ACTION` (
`Date of incident` DATE NOT NULL,
`Name of student` VARCHAR(20) NOT NULL,
`Type of incident` VARCHAR(20) NOT NULL,
`Disciplinary action taken` VARCHAR(50) NOT NULL,
`STUDENT_Name` VARCHAR(50) NOT NULL,
`STUDENT_LEGAL GUARDIAN_Home Phone` INT NOT NULL,
PRIMARY KEY (`Date of incident`, `STUDENT_Name`, `STUDENT_LEGAL GUARDIAN_Home Phone`),
CONSTRAINT `fk_DISCIPLINARY ACTION_STUDENT1`
FOREIGN KEY (`STUDENT_Name` , `STUDENT_LEGAL GUARDIAN_Home Phone`)
REFERENCES `STUDENT` (`Name` , `LEGAL GUARDIAN_Home Phone`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Date of incident_UNIQUE` ON `DISCIPLINARY ACTION` (`Date of incident` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Name of student_UNIQUE` ON `DISCIPLINARY ACTION` (`Name of student` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Disciplinary action taken_UNIQUE` ON `DISCIPLINARY ACTION` (`Disciplinary action taken` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_DISCIPLINARY ACTION_STUDENT1_idx` ON `DISCIPLINARY ACTION` (`STUDENT_Name` ASC, `STUDENT_LEGAL GUARDIAN_Home Phone` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ENROLLEMENTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ENROLLEMENTS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ENROLLEMENTS` (
`GPA for each academic year` INT NOT NULL,
`GPA for each grading period` INT NOT NULL,
`Homeroom teacher` VARCHAR(20) NOT NULL,
`Location of each course` VARCHAR(50) NOT NULL,
`Course enrolled in` VARCHAR(50) NOT NULL,
`Homeroom location` VARCHAR(50) NOT NULL,
`Academic year` VARCHAR(50) NOT NULL,
`Overall GPA` VARCHAR(50) NOT NULL,
PRIMARY KEY (`Overall GPA`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Overall GPA_UNIQUE` ON `ENROLLEMENTS` (`Overall GPA` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `EXTRA CURRICULAR ACTIVITIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EXTRA CURRICULAR ACTIVITIES` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `EXTRA CURRICULAR ACTIVITIES` (
`Name of Student` INT NOT NULL,
`Academic Year` YEAR(5) NOT NULL,
`Number of clubs` INT NOT NULL,
`Positions held` VARCHAR(15) NOT NULL,
PRIMARY KEY (`Name of Student`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Name of Student_UNIQUE` ON `EXTRA CURRICULAR ACTIVITIES` (`Name of Student` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Positions held_UNIQUE` ON `EXTRA CURRICULAR ACTIVITIES` (`Positions held` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `EXTRA CURRICULAR ACTIVITIES_has_STUDENT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EXTRA CURRICULAR ACTIVITIES_has_STUDENT` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `EXTRA CURRICULAR ACTIVITIES_has_STUDENT` (
`EXTRA CURRICULAR ACTIVITIES_Name of Student` INT NOT NULL,
`STUDENT_Name` VARCHAR(50) NOT NULL,
`STUDENT_LEGAL GUARDIAN_Home Phone` INT NOT NULL,
`STUDENT_ENROLLEMENTS_Overall GPA` VARCHAR(50) NOT NULL,
PRIMARY KEY (`EXTRA CURRICULAR ACTIVITIES_Name of Student`, `STUDENT_Name`, `STUDENT_LEGAL GUARDIAN_Home Phone`, `STUDENT_ENROLLEMENTS_Overall GPA`),
CONSTRAINT `fk_EXTRA CURRICULAR ACTIVITIES_has_STUDENT_EXTRA CURRICULAR A1`
FOREIGN KEY (`EXTRA CURRICULAR ACTIVITIES_Name of Student`)
REFERENCES `EXTRA CURRICULAR ACTIVITIES` (`Name of Student`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_EXTRA CURRICULAR ACTIVITIES_has_STUDENT_STUDENT1`
FOREIGN KEY (`STUDENT_Name` , `STUDENT_LEGAL GUARDIAN_Home Phone` , `STUDENT_ENROLLEMENTS_Overall GPA`)
REFERENCES `STUDENT` (`Name` , `LEGAL GUARDIAN_Home Phone` , `ENROLLEMENTS_Overall GPA`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_EXTRA CURRICULAR ACTIVITIES_has_STUDENT_STUDENT1_idx` ON `EXTRA CURRICULAR ACTIVITIES_has_STUDENT` (`STUDENT_Name` ASC, `STUDENT_LEGAL GUARDIAN_Home Phone` ASC, `STUDENT_ENROLLEMENTS_Overall GPA` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_EXTRA CURRICULAR ACTIVITIES_has_STUDENT_EXTRA CURRICULAR_idx` ON `EXTRA CURRICULAR ACTIVITIES_has_STUDENT` (`EXTRA CURRICULAR ACTIVITIES_Name of Student` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `LEGAL GUARDIAN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LEGAL GUARDIAN` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `LEGAL GUARDIAN` (
`Home Phone` INT NOT NULL,
`Gender` VARCHAR(50) BINARY NOT NULL,
`Birthdate` DATE NOT NULL,
`Address` VARCHAR(50) NOT NULL,
`Name` VARCHAR(20) NOT NULL,
`Children responsible for` VARCHAR(50) NOT NULL,
PRIMARY KEY (`Home Phone`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Home Phone_UNIQUE` ON `LEGAL GUARDIAN` (`Home Phone` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Address_UNIQUE` ON `LEGAL GUARDIAN` (`Address` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Name_UNIQUE` ON `LEGAL GUARDIAN` (`Name` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `POST HIGH SCHOOL PLANS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POST HIGH SCHOOL PLANS` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `POST HIGH SCHOOL PLANS` (
`Result of applications` INT NOT NULL,
`College` VARCHAR(50) NOT NULL,
`Colleges` VARCHAR(50) NOT NULL,
`Date of applications` DATE NOT NULL,
`STUDENT_Name` VARCHAR(50) NOT NULL,
`STUDENT_LEGAL GUARDIAN_Home Phone` INT NOT NULL,
PRIMARY KEY (`Result of applications`, `STUDENT_Name`, `STUDENT_LEGAL GUARDIAN_Home Phone`),
CONSTRAINT `fk_POST HIGH SCHOOL PLANS_STUDENT1`
FOREIGN KEY (`STUDENT_Name` , `STUDENT_LEGAL GUARDIAN_Home Phone`)
REFERENCES `STUDENT` (`Name` , `LEGAL GUARDIAN_Home Phone`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Result of applications_UNIQUE` ON `POST HIGH SCHOOL PLANS` (`Result of applications` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_POST HIGH SCHOOL PLANS_STUDENT1_idx` ON `POST HIGH SCHOOL PLANS` (`STUDENT_Name` ASC, `STUDENT_LEGAL GUARDIAN_Home Phone` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES` (
`POST HIGH SCHOOL PLANS_Result of applications` INT NOT NULL,
`POST HIGH SCHOOL PLANS_STUDENT_Name` VARCHAR(50) NOT NULL,
`POST HIGH SCHOOL PLANS_STUDENT_LEGAL GUARDIAN_Home Phone` INT NOT NULL,
`EXTRA CURRICULAR ACTIVITIES_Name of Student` INT NOT NULL,
PRIMARY KEY (`POST HIGH SCHOOL PLANS_Result of applications`, `POST HIGH SCHOOL PLANS_STUDENT_Name`, `POST HIGH SCHOOL PLANS_STUDENT_LEGAL GUARDIAN_Home Phone`, `EXTRA CURRICULAR ACTIVITIES_Name of Student`),
CONSTRAINT `fk_POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES_POS1`
FOREIGN KEY (`POST HIGH SCHOOL PLANS_Result of applications` , `POST HIGH SCHOOL PLANS_STUDENT_Name` , `POST HIGH SCHOOL PLANS_STUDENT_LEGAL GUARDIAN_Home Phone`)
REFERENCES `POST HIGH SCHOOL PLANS` (`Result of applications` , `STUDENT_Name` , `STUDENT_LEGAL GUARDIAN_Home Phone`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES_EXT1`
FOREIGN KEY (`EXTRA CURRICULAR ACTIVITIES_Name of Student`)
REFERENCES `EXTRA CURRICULAR ACTIVITIES` (`Name of Student`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES_E_idx` ON `POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES` (`EXTRA CURRICULAR ACTIVITIES_Name of Student` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES_P_idx` ON `POST HIGH SCHOOL PLANS_has_EXTRA CURRICULAR ACTIVITIES` (`POST HIGH SCHOOL PLANS_Result of applications` ASC, `POST HIGH SCHOOL PLANS_STUDENT_Name` ASC, `POST HIGH SCHOOL PLANS_STUDENT_LEGAL GUARDIAN_Home Phone` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `STANDARDIZED TESTING RESULT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `STANDARDIZED TESTING RESULT` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `STANDARDIZED TESTING RESULT` (
`Result of test` VARCHAR(100) NOT NULL,
`Date of test` DATE NOT NULL,
`Name of test` VARCHAR(50) NOT NULL,
`Name of student` VARCHAR(50) NOT NULL,
PRIMARY KEY (`Result of test`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Result of test_UNIQUE` ON `STANDARDIZED TESTING RESULT` (`Result of test` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Name of test_UNIQUE` ON `STANDARDIZED TESTING RESULT` (`Name of test` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Name of student_UNIQUE` ON `STANDARDIZED TESTING RESULT` (`Name of student` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `STUDENT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `STUDENT` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `STUDENT` (
`Address` VARCHAR(50) NOT NULL,
`Date Enrolled` DATE NOT NULL,
`Date Unenrolled` DATE NOT NULL,
`Birthdate` DATE NOT NULL,
`Legal guardian` VARCHAR(50) NOT NULL,
`Gender` VARCHAR(5) BINARY NOT NULL,
`Name` VARCHAR(50) NOT NULL,
`LEGAL GUARDIAN_Home Phone` INT NOT NULL,
`ENROLLEMENTS_Overall GPA` VARCHAR(50) NOT NULL,
PRIMARY KEY (`Name`, `LEGAL GUARDIAN_Home Phone`, `ENROLLEMENTS_Overall GPA`),
CONSTRAINT `fk_STUDENT_LEGAL GUARDIAN`
FOREIGN KEY (`LEGAL GUARDIAN_Home Phone`)
REFERENCES `LEGAL GUARDIAN` (`Home Phone`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_STUDENT_ENROLLEMENTS1`
FOREIGN KEY (`ENROLLEMENTS_Overall GPA`)
REFERENCES `ENROLLEMENTS` (`Overall GPA`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Address_UNIQUE` ON `STUDENT` (`Address` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `Name_UNIQUE` ON `STUDENT` (`Name` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_STUDENT_LEGAL GUARDIAN_idx` ON `STUDENT` (`LEGAL GUARDIAN_Home Phone` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_STUDENT_ENROLLEMENTS1_idx` ON `STUDENT` (`ENROLLEMENTS_Overall GPA` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `STUDENT_has_STANDARDIZED TESTING RESULT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `STUDENT_has_STANDARDIZED TESTING RESULT` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `STUDENT_has_STANDARDIZED TESTING RESULT` (
`STUDENT_Name` VARCHAR(50) NOT NULL,
`STUDENT_LEGAL GUARDIAN_Home Phone` INT NOT NULL,
`STANDARDIZED TESTING RESULT_Result of test` VARCHAR(100) NOT NULL,
PRIMARY KEY (`STUDENT_Name`, `STUDENT_LEGAL GUARDIAN_Home Phone`, `STANDARDIZED TESTING RESULT_Result of test`),
CONSTRAINT `fk_STUDENT_has_STANDARDIZED TESTING RESULT_STUDENT1`
FOREIGN KEY (`STUDENT_Name` , `STUDENT_LEGAL GUARDIAN_Home Phone`)
REFERENCES `STUDENT` (`Name` , `LEGAL GUARDIAN_Home Phone`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_STUDENT_has_STANDARDIZED TESTING RESULT_STANDARDIZED TESTI1`
FOREIGN KEY (`STANDARDIZED TESTING RESULT_Result of test`)
REFERENCES `STANDARDIZED TESTING RESULT` (`Result of test`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_STUDENT_has_STANDARDIZED TESTING RESULT_STANDARDIZED TES_idx` ON `STUDENT_has_STANDARDIZED TESTING RESULT` (`STANDARDIZED TESTING RESULT_Result of test` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_STUDENT_has_STANDARDIZED TESTING RESULT_STUDENT1_idx` ON `STUDENT_has_STANDARDIZED TESTING RESULT` (`STUDENT_Name` ASC, `STUDENT_LEGAL GUARDIAN_Home Phone` ASC) VISIBLE;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
